version: "3.8"
services:
  mongodb:
    image: "mongo"
    container_name: "mongodb" # not required
    networks:
      - notes-net # not required, auto create network for all containers
    ports:
      - "27017:27017" # not required, default port mongo
    volumes:
      - mongo-prod:/data/db

  frontend:
    build:
      context: ./client
      dockerfile: Dockerfile.prod
    container_name: "frontend"
    ports:
      - "80:80"
    env_file:
      - ./client/config/prod.env
    # volumes:
    #   - ./client/src:/app/src
    #   - /app/node_modules

  backend:
    build:
      context: ./server
      dockerfile: Dockerfile.prod
    container_name: "backend"
    networks:
      - notes-net
    ports:
      - "5000:5000"
    # volumes:
    #   - ./server:/app
    #   - /app/node_modules
    env_file:
      - ./server/config/prod.env
    depends_on:
      - mongodb
volumes:
  mongo-prod:
networks:
  notes-net:
