version: "3.8"
services:
  mongodb:
    image: "mongo"
    container_name: "mongodb" # not required
    networks:
      - notes-net-prod # not required, auto create network for all containers
    ports:
      - "27017:27017" # not required, default port mongo
    volumes:
      - mongo-prod:/data/db

  frontend:
    build:
      context: ./client
      dockerfile: Dockerfile.prod
    container_name: "frontend"
    ports:
      - "80:80"
    environment:
      REACT_APP_API_URL: http://localhost:5000
    env_file:
      - ./client/config/.env.prod
    depends_on:
      - backend

  backend:
    build:
      context: ./server
      dockerfile: Dockerfile.prod
    container_name: "backend"
    networks:
      - notes-net-prod
    ports:
      - "5000:5000"
    env_file:
      - ./server/config/.env.prod
    depends_on:
      - mongodb
volumes:
  mongo-prod:
networks:
  notes-net-prod:
